<!DOCTYPE html>
<html>
    <head>
        <title>Navbar with logo</title>
        <style>
            body{
                margin:0;
                padding:0;
                background:gray;
            }
            nav{
                width:100%;
                background:black;
                overflow:auto;
            }
             ul {
                 padding: 0;
                 margin: 0 0 0 150px;
                 list-style:none;
             }
              li{
                  float: left;
              }
              .logo img{
                  position: absolute;
                  margin-top:15px;
                  margin-left:10px;
              }
              nav a {
                  width:100px;
                  display:block;
                  padding:20px 15px;
                  text-decoration: none;
                  font-family:Arial;
                  columns: #f2f2f2;
                  text-align:center;               
                }
                nav a:hover {
                    background:purple;
                    transition:0.5s;
                    text-transform:uppercase;   
                }
        </style>
    </head>
    <body> 
    <div class ="logo"><a href = "#">img src = "logo.png"></a>
       <img class="logo" src="demologo.jpg" alt="Navbar with logo">
         </div> 
         <nav>
            <ul>
                 <li><a href ="#">Home</a></li>
                 <li><a href ="#">Music</a></li> 
                 <li><a href ="#">Download</a></li> 
                 <li><a href ="#">Event</a></li> 
                 <li><a href ="#">Product</a></li> 
                 <li><a href ="#">About</a></li> 
                 <li><a href ="#">Contact</a></li> 

            </ul>


         </nav>  
    </body>
</html>